[gd_scene load_steps=3 format=3 uid="uid://sjrugstbgh2c"]

[ext_resource type="Texture2D" uid="uid://c7lc46m6g41vv" path="res://icon.svg" id="1_papni"]
[ext_resource type="Script" uid="uid://ceywhwop5xttw" path="res://scenes/navigation/location_node.gd" id="2_bkm7u"]

[node name="LocationNode" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("1_papni")
script = ExtResource("2_bkm7u")

[connection signal="pressed" from="." to="." method="_on_pressed"]
