[gd_scene load_steps=5 format=3 uid="uid://b2ckgvti3clku"]

[ext_resource type="Script" uid="uid://kjje3io65ax8" path="res://scenes/navigation/navigation.gd" id="1_dwrta"]
[ext_resource type="Texture2D" uid="uid://dm7cd1eses6k" path="res://assets/textures/brick.png" id="2_7i5gp"]
[ext_resource type="TileSet" uid="uid://efplr82wukuj" path="res://assets/textures/tiles/map_tile_set.tres" id="5_wsfgm"]
[ext_resource type="Material" uid="uid://c6s6v33wd1okn" path="res://assets/materials/dripping_material.tres" id="7_6obru"]

[node name="Navigation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dwrta")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -21.0
offset_right = 960.0
offset_bottom = 564.0
texture = ExtResource("2_7i5gp")
stretch_mode = 1

[node name="ColorRect2" type="ColorRect" parent="."]
material = ExtResource("7_6obru")
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="Control" parent="ScrollContainer"]
layout_mode = 2
mouse_filter = 1

[node name="TileMapLayer" type="TileMapLayer" parent="ScrollContainer/PanelContainer"]
unique_name_in_owner = true
position = Vector2(64, 0)
scale = Vector2(2, 2)
tile_set = ExtResource("5_wsfgm")
occlusion_enabled = false
collision_enabled = false
navigation_enabled = false

[connection signal="gui_input" from="ScrollContainer" to="." method="_on_scroll_container_gui_input"]
