[gd_scene load_steps=5 format=3 uid="uid://frjf56k6vksb"]

[ext_resource type="Texture2D" uid="uid://b4m0mkagxs8m" path="res://assets/textures/pip_immediate_damage.png" id="1_35qr0"]
[ext_resource type="Script" uid="uid://v8fy0dvdevi5" path="res://actors/die_face_pip.gd" id="2_hov48"]
[ext_resource type="FontFile" uid="uid://dv4y6a2mw7r2y" path="res://assets/fonts/Silver_nodescent.ttf" id="2_qbo7k"]

[sub_resource type="LabelSettings" id="LabelSettings_qbo7k"]
resource_local_to_scene = true
font = ExtResource("2_qbo7k")
font_size = 19
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="DieFacePip" type="TextureRect"]
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("1_35qr0")
script = ExtResource("2_hov48")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_qbo7k")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
