[gd_scene load_steps=2 format=3 uid="uid://cex7vhhg5gu66"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3y1je"]
bg_color = Color(0.129412, 0.211765, 0.164706, 0.815686)

[node name="OptionsTab" type="ScrollContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_3y1je")
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Grid" type="GridContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 2
