[gd_scene load_steps=13 format=3 uid="uid://b0dxaakc5f5v5"]

[ext_resource type="Script" uid="uid://551loo5ebbr4" path="res://scenes/battle/battle_test.gd" id="1_7y2bw"]
[ext_resource type="Script" uid="uid://dpuxmcvs3l1gt" path="res://node_types/stuff_die/stuff_die.gd" id="2_1psvw"]
[ext_resource type="PackedScene" uid="uid://jbx7rf6o0vao" path="res://scenes/battle/battle.tscn" id="2_uw8oo"]
[ext_resource type="Script" uid="uid://bpbftt3jpx20w" path="res://node_types/stuff_die/stuff_die_face.gd" id="3_i1e0v"]
[ext_resource type="Script" uid="uid://btr6l5gh3smbd" path="res://node_types/stuff_die/roll_effect.gd" id="4_5ui55"]

[sub_resource type="Resource" id="Resource_sbmo0"]
script = ExtResource("3_i1e0v")
pips = Dictionary[int, int]({
0: 3
})
autolocking = false
metadata/_custom_type_script = "uid://bpbftt3jpx20w"

[sub_resource type="Resource" id="Resource_8v6f0"]
script = ExtResource("3_i1e0v")
pips = Dictionary[int, int]({})
autolocking = false
metadata/_custom_type_script = "uid://bpbftt3jpx20w"

[sub_resource type="Resource" id="Resource_p2v3f"]
script = ExtResource("3_i1e0v")
pips = Dictionary[int, int]({})
autolocking = false
metadata/_custom_type_script = "uid://bpbftt3jpx20w"

[sub_resource type="Resource" id="Resource_l8dhr"]
script = ExtResource("3_i1e0v")
pips = Dictionary[int, int]({})
autolocking = false
metadata/_custom_type_script = "uid://bpbftt3jpx20w"

[sub_resource type="Resource" id="Resource_4sqts"]
script = ExtResource("3_i1e0v")
pips = Dictionary[int, int]({})
autolocking = false
metadata/_custom_type_script = "uid://bpbftt3jpx20w"

[sub_resource type="Resource" id="Resource_6ugj1"]
script = ExtResource("3_i1e0v")
pips = Dictionary[int, int]({})
autolocking = false
metadata/_custom_type_script = "uid://bpbftt3jpx20w"

[sub_resource type="Resource" id="Resource_1ditj"]
script = ExtResource("2_1psvw")
name = ""
faces = Array[ExtResource("3_i1e0v")]([SubResource("Resource_sbmo0"), SubResource("Resource_8v6f0"), SubResource("Resource_p2v3f"), SubResource("Resource_l8dhr"), SubResource("Resource_4sqts"), SubResource("Resource_6ugj1")])
count = 20
roll_effects = Array[ExtResource("4_5ui55")]([])
metadata/_custom_type_script = "uid://dpuxmcvs3l1gt"

[node name="BattleTest" type="Node2D"]
script = ExtResource("1_7y2bw")
test_equipment = Array[ExtResource("2_1psvw")]([SubResource("Resource_1ditj")])

[node name="Battle" parent="." instance=ExtResource("2_uw8oo")]
