[gd_scene load_steps=32 format=3 uid="uid://jbx7rf6o0vao"]

[ext_resource type="Script" uid="uid://delii6tmbeqrh" path="res://scenes/battle/battle.gd" id="1_0yh6x"]
[ext_resource type="Texture2D" uid="uid://fga4da56a7kg" path="res://assets/textures/ui_border.png" id="2_agsc7"]
[ext_resource type="Texture2D" uid="uid://dm7cd1eses6k" path="res://assets/textures/brick.png" id="2_icoan"]
[ext_resource type="Texture2D" uid="uid://cmoc6id0tsbqy" path="res://assets/textures/brick_bg.png" id="5_icoan"]
[ext_resource type="Texture2D" uid="uid://diocku5scd3kr" path="res://assets/textures/phil.png" id="5_mxe8n"]
[ext_resource type="FontFile" uid="uid://dv4y6a2mw7r2y" path="res://assets/fonts/Silver_nodescent.ttf" id="6_pll4o"]
[ext_resource type="Texture2D" uid="uid://ih7xnyhu1oaj" path="res://assets/textures/ui_health.png" id="7_icoan"]
[ext_resource type="Texture2D" uid="uid://bob07h7fg06ci" path="res://assets/textures/Croc3.png" id="9_icoan"]
[ext_resource type="Texture2D" uid="uid://che4x7t12yhhr" path="res://assets/textures/ui_rerolls.png" id="9_kd6yx"]
[ext_resource type="Texture2D" uid="uid://dwhph2yux82ox" path="res://assets/textures/ui_border_filled.png" id="9_oiw7q"]
[ext_resource type="FontFile" uid="uid://ba2sqadr7at8k" path="res://assets/fonts/Beholden-Regular.ttf" id="10_fisqk"]
[ext_resource type="Texture2D" uid="uid://fcx1o2xpujbv" path="res://assets/speech.png" id="10_kd6yx"]
[ext_resource type="Texture2D" uid="uid://x5q5x2hl2b6y" path="res://assets/textures/ui_handsize.png" id="10_n6gaa"]
[ext_resource type="AudioStream" uid="uid://cjh5bpcjhm2a8" path="res://assets/sfx/foley_assets/clicky_sound.wav" id="14_tnndc"]
[ext_resource type="AudioStream" uid="uid://bqcsbtvmkeu00" path="res://assets/sfx/foley_assets/creepy_crunchy.wav" id="15_k6ux7"]
[ext_resource type="AudioStream" uid="uid://d1le3gn8t06n0" path="res://assets/sfx/foley_assets/dice_roll.wav" id="16_1oulw"]
[ext_resource type="AudioStream" uid="uid://3nvojx2o57ar" path="res://assets/sfx/foley_assets/hit_impact_crunch.wav" id="17_kavl5"]
[ext_resource type="AudioStream" uid="uid://00vcfg5k14na" path="res://assets/sfx/foley_assets/hit_impact_crunch_oof.wav" id="19_m24mv"]
[ext_resource type="AudioStream" uid="uid://wpja4x4y6txo" path="res://assets/sfx/foley_assets/longer_die_roll2.wav" id="27_m7fqn"]
[ext_resource type="AudioStream" uid="uid://c8x5rbj4wqmdo" path="res://assets/sfx/foley_assets/longer_die_roll.wav" id="28_j021e"]
[ext_resource type="AudioStream" uid="uid://cfgoxe2xf3alm" path="res://assets/sfx/foley_assets/Ughhit.wav" id="29_eu6pb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fisqk"]
texture = ExtResource("2_agsc7")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_py4tk"]
texture = ExtResource("9_oiw7q")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="LabelSettings" id="LabelSettings_oiw7q"]
font = ExtResource("6_pll4o")
font_size = 19
font_color = Color(0.87451, 0.878431, 0.729412, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mxe8n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_icoan"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kd6yx"]
texture = ExtResource("9_oiw7q")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t1kk3"]
texture = ExtResource("9_oiw7q")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
modulate_color = Color(0.43, 0.43, 0.43, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n6gaa"]
texture = ExtResource("9_oiw7q")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
modulate_color = Color(0.89, 0.89, 0.89, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxe8n"]
bg_color = Color(0, 0, 0, 0.501961)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_icoan"]
texture = ExtResource("9_oiw7q")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Battle" type="Node2D"]
script = ExtResource("1_0yh6x")
hand_width = 360.0
rolled_width = 200.0

[node name="BG" type="TextureRect" parent="."]
offset_right = 960.0
offset_bottom = 585.0
texture = ExtResource("2_icoan")
stretch_mode = 1

[node name="Frame" type="Node2D" parent="."]

[node name="Panel" type="Panel" parent="."]
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fisqk")

[node name="PlayerScreen" type="PanelContainer" parent="."]
offset_left = 181.0
offset_top = 113.0
offset_right = 469.0
offset_bottom = 401.0
theme_override_styles/panel = SubResource("StyleBoxTexture_py4tk")
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="PlayerScreen"]
layout_mode = 2
texture = ExtResource("5_icoan")

[node name="PlayerSprite" type="Sprite2D" parent="PlayerScreen"]
unique_name_in_owner = true
position = Vector2(144, 141)
texture = ExtResource("5_mxe8n")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 294.0
offset_top = 384.0
offset_right = 446.0
offset_bottom = 404.0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="PlayerHeart" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_icoan")
metadata/_edit_group_ = true

[node name="PlayerHeartLabel" type="Label" parent="HBoxContainer/PlayerHeart"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 18.0
offset_top = 3.0
offset_right = 41.0
offset_bottom = 15.0
text = "10"
label_settings = SubResource("LabelSettings_oiw7q")
horizontal_alignment = 2
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="RerollsIcon" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_kd6yx")
metadata/_edit_group_ = true

[node name="RerollsLabel" type="Label" parent="HBoxContainer/RerollsIcon"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 18.0
offset_top = 3.0
offset_right = 41.0
offset_bottom = 15.0
text = "10"
label_settings = SubResource("LabelSettings_oiw7q")
horizontal_alignment = 2
vertical_alignment = 2

[node name="ManaIcon" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_n6gaa")
metadata/_edit_group_ = true

[node name="ManaLabel" type="Label" parent="HBoxContainer/ManaIcon"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 18.0
offset_top = 3.0
offset_right = 41.0
offset_bottom = 15.0
text = "10"
label_settings = SubResource("LabelSettings_oiw7q")
horizontal_alignment = 2
vertical_alignment = 2

[node name="EnemyScreen" type="PanelContainer" parent="."]
offset_left = 468.0
offset_right = 756.0
offset_bottom = 288.0
theme_override_styles/panel = SubResource("StyleBoxTexture_py4tk")
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="EnemyScreen"]
layout_mode = 2
texture = ExtResource("5_icoan")

[node name="EnemySprite" type="Sprite2D" parent="EnemyScreen"]
unique_name_in_owner = true
position = Vector2(144, 143)
texture = ExtResource("9_icoan")

[node name="EnemyHeart" type="Sprite2D" parent="EnemyScreen"]
position = Vector2(23, 271)
texture = ExtResource("7_icoan")
centered = false
metadata/_edit_group_ = true

[node name="EnemyHeartLabel" type="Label" parent="EnemyScreen/EnemyHeart"]
unique_name_in_owner = true
offset_left = 18.0
offset_top = 3.0
offset_right = 41.0
offset_bottom = 15.0
text = "10"
label_settings = SubResource("LabelSettings_oiw7q")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Control" type="Control" parent="EnemyScreen"]
layout_mode = 2

[node name="EnemyStats" type="HBoxContainer" parent="EnemyScreen/Control"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 51.0
offset_top = 250.0
offset_right = 707.0
offset_bottom = 282.0
theme_override_constants/separation = -10

[node name="EnemySpeech" type="Sprite2D" parent="."]
position = Vector2(319, 63)
texture = ExtResource("10_kd6yx")

[node name="PlayerSpeech" type="Sprite2D" parent="."]
position = Vector2(618, 345)
texture = ExtResource("10_kd6yx")
flip_h = true
flip_v = true

[node name="GoButton" type="Button" parent="."]
offset_left = 780.0
offset_top = 319.0
offset_right = 836.0
offset_bottom = 366.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_mxe8n")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_icoan")
theme_override_styles/hover = SubResource("StyleBoxTexture_kd6yx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_t1kk3")
theme_override_styles/normal = SubResource("StyleBoxTexture_n6gaa")
text = "GO"

[node name="MutationGridContainer" type="GridContainer" parent="."]
unique_name_in_owner = true
offset_left = 19.0
offset_top = 242.0
offset_right = 100.0
offset_bottom = 522.0
columns = 2

[node name="ItemsGridContainer" type="GridContainer" parent="."]
offset_left = 18.0
offset_top = 27.0
offset_right = 100.0
offset_bottom = 242.0

[node name="Hand" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(300, 500)

[node name="EnemyIntent" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(301, 62)

[node name="Rolled" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(528, 344)

[node name="PopupPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -12.0
offset_top = -11.0
offset_right = 984.0
offset_bottom = 560.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mxe8n")

[node name="PopupPanel" type="PanelContainer" parent="PopupPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -179.5
offset_right = 230.0
offset_bottom = 140.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_icoan")

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel/PopupPanel"]
layout_mode = 2

[node name="PopupLabel" type="RichTextLabel" parent="PopupPanel/PopupPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("10_fisqk")
theme_override_font_sizes/normal_font_size = 48
text = "YOU LOSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OKButton" type="Button" parent="PopupPanel/PopupPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Yes"

[node name="ClickySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_tnndc")

[node name="CreepyCrunchy" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_k6ux7")

[node name="DiceRoll" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_1oulw")

[node name="HitImpactCrunch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_kavl5")

[node name="HitImpactCrunchOof" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_m24mv")

[node name="LongerDieRoll2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_m7fqn")

[node name="LongerDieRoll" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28_j021e")

[node name="Ughhit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("29_eu6pb")

[connection signal="pressed" from="GoButton" to="." method="_on_go_button_pressed"]
