[gd_scene load_steps=22 format=3 uid="uid://jbx7rf6o0vao"]

[ext_resource type="Script" uid="uid://delii6tmbeqrh" path="res://scenes/battle/battle.gd" id="1_0yh6x"]
[ext_resource type="Texture2D" uid="uid://fga4da56a7kg" path="res://assets/textures/ui_border.png" id="2_agsc7"]
[ext_resource type="Texture2D" uid="uid://dm7cd1eses6k" path="res://assets/textures/brick.png" id="2_icoan"]
[ext_resource type="PackedScene" uid="uid://gf35602k844f" path="res://scenes/battle/character_screen.tscn" id="4_t1kk3"]
[ext_resource type="Script" uid="uid://dhhpqfjfoesq3" path="res://node_types/remote_control.gd" id="6_mvulk"]
[ext_resource type="StyleBox" uid="uid://c0t4t8cfljujc" path="res://assets/textures/ui_border_filled_stylebox.tres" id="7_n6gaa"]
[ext_resource type="PackedScene" uid="uid://xknio6dqaw0v" path="res://actors/die_card.tscn" id="8_n6gaa"]
[ext_resource type="FontFile" uid="uid://ba2sqadr7at8k" path="res://assets/fonts/Beholden-Regular.ttf" id="10_fisqk"]
[ext_resource type="Texture2D" uid="uid://fcx1o2xpujbv" path="res://assets/textures/speech.png" id="10_kd6yx"]
[ext_resource type="Script" uid="uid://cxhl2e5rcopul" path="res://node_types/remote_canvas_layer.gd" id="10_w40i5"]
[ext_resource type="AudioStream" uid="uid://cjh5bpcjhm2a8" path="res://assets/sfx/foley_assets/clicky_sound.wav" id="14_tnndc"]
[ext_resource type="AudioStream" uid="uid://bqcsbtvmkeu00" path="res://assets/sfx/foley_assets/creepy_crunchy.wav" id="15_k6ux7"]
[ext_resource type="AudioStream" uid="uid://d1le3gn8t06n0" path="res://assets/sfx/foley_assets/dice_roll.wav" id="16_1oulw"]
[ext_resource type="AudioStream" uid="uid://3nvojx2o57ar" path="res://assets/sfx/foley_assets/hit_impact_crunch.wav" id="17_kavl5"]
[ext_resource type="AudioStream" uid="uid://00vcfg5k14na" path="res://assets/sfx/foley_assets/hit_impact_crunch_oof.wav" id="19_m24mv"]
[ext_resource type="AudioStream" uid="uid://wpja4x4y6txo" path="res://assets/sfx/foley_assets/longer_die_roll2.wav" id="27_m7fqn"]
[ext_resource type="AudioStream" uid="uid://c8x5rbj4wqmdo" path="res://assets/sfx/foley_assets/longer_die_roll.wav" id="28_j021e"]
[ext_resource type="AudioStream" uid="uid://cfgoxe2xf3alm" path="res://assets/sfx/foley_assets/Ughhit.wav" id="29_eu6pb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fisqk"]
texture = ExtResource("2_agsc7")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxe8n"]
bg_color = Color(0, 0, 0, 0.501961)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_icoan"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_0yh6x")
hand_width = 360.0
rolled_width = 200.0

[node name="BG" type="TextureRect" parent="."]
offset_right = 960.0
offset_bottom = 585.0
texture = ExtResource("2_icoan")
stretch_mode = 1

[node name="Frame" type="Node2D" parent="."]

[node name="Panel" type="Panel" parent="."]
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fisqk")

[node name="PlayerScreen" parent="." instance=ExtResource("4_t1kk3")]
unique_name_in_owner = true
offset_left = 179.0
offset_top = 110.0
offset_right = 467.0
offset_bottom = 398.0
align = 1

[node name="EnemyScreen" parent="." instance=ExtResource("4_t1kk3")]
unique_name_in_owner = true
offset_left = 469.0
offset_top = -1.0
offset_right = 757.0
offset_bottom = 287.0

[node name="EnemySpeech" type="Sprite2D" parent="."]
position = Vector2(319, 63)
texture = ExtResource("10_kd6yx")

[node name="PlayerSpeech" type="Sprite2D" parent="."]
position = Vector2(618, 345)
texture = ExtResource("10_kd6yx")
flip_h = true
flip_v = true

[node name="GoButtonRemoteControl" type="Control" parent="." node_paths=PackedStringArray("remote_node")]
layout_mode = 3
anchors_preset = 0
offset_left = 780.0
offset_top = 319.0
offset_right = 860.0
offset_bottom = 390.0
script = ExtResource("6_mvulk")
remote_node = NodePath("../RemoteCanvasLayer/GoButton")
metadata/_custom_type_script = "uid://dhhpqfjfoesq3"

[node name="MutationGridContainer" type="GridContainer" parent="."]
unique_name_in_owner = true
offset_left = 19.0
offset_top = 242.0
offset_right = 100.0
offset_bottom = 522.0
columns = 2

[node name="ItemsGridContainer" type="GridContainer" parent="."]
offset_left = 18.0
offset_top = 27.0
offset_right = 100.0
offset_bottom = 242.0

[node name="Hand" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(300, 464.915)

[node name="EnemyIntent" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(301, 62)

[node name="Rolled" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(528, 344)

[node name="PopupPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -12.0
offset_top = -11.0
offset_right = 984.0
offset_bottom = 560.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mxe8n")

[node name="PopupPanel" type="PanelContainer" parent="PopupPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -179.5
offset_right = 230.0
offset_bottom = 140.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("7_n6gaa")

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel/PopupPanel"]
layout_mode = 2

[node name="PopupLabel" type="RichTextLabel" parent="PopupPanel/PopupPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("10_fisqk")
theme_override_font_sizes/normal_font_size = 48
text = "YOU LOSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OKButton" type="Button" parent="PopupPanel/PopupPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Yes"

[node name="DiePopup" parent="." instance=ExtResource("8_n6gaa")]
unique_name_in_owner = true
offset_left = 0.0
offset_top = 0.0
offset_right = 288.0
offset_bottom = 399.0
enable_click = false

[node name="RemoteCanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("10_w40i5")
metadata/_custom_type_script = "uid://cxhl2e5rcopul"

[node name="GoButton" type="Button" parent="RemoteCanvasLayer"]
offset_left = 780.0
offset_top = 319.0
offset_right = 860.0
offset_bottom = 390.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_icoan")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_icoan")
theme_override_styles/hover = ExtResource("7_n6gaa")
theme_override_styles/pressed = ExtResource("7_n6gaa")
theme_override_styles/normal = ExtResource("7_n6gaa")
text = "GO"

[node name="ClickySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_tnndc")

[node name="CreepyCrunchy" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_k6ux7")

[node name="DiceRoll" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_1oulw")

[node name="HitImpactCrunch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_kavl5")

[node name="HitImpactCrunchOof" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_m24mv")

[node name="LongerDieRoll2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_m7fqn")

[node name="LongerDieRoll" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28_j021e")

[node name="Ughhit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("29_eu6pb")

[connection signal="pressed" from="RemoteCanvasLayer/GoButton" to="." method="_on_go_button_pressed"]
